name: Build & Upload [DEV]

on:
  push:
    branches:
      - development-test
    
jobs:
  deploy:
    name: Build & Upload
    
    uses: beckett-media/vulcan-marketplace-api/.github/workflows/build_upload_ecr.yml@development-test
    with:
      ECR_REPOSITORY: dev-vulcan-marketplace-api
      IMAGE_TAG: ${{ github.sha }}
    secrets: inherit
